## Implantations

- Responsible

| Tech Lead |  DevOps | Dossier | Date |
|--|--|--|--|
|  |    | [Dossier]() |  |

- Pull Request

| Repositório| Branch |  PR |
|--|--|--|
|Fit|  | |
|Managementhub|  | |
|Payment-portal-web| | |
|Fit.Global|  | |

- Observation 

Nº| Work Item |  Responsible  | Family  | Comments |
|--|--|--|--|--|
| 01 |   |   |  |  |  |
| 02 |   |   |  |  |  |

 - #*Avisos importantes*
   - Requisitos para fazer o commit na versionada:
     - PR Aprovado
     - DM Aprovado

   - Commits até as 17 horas!

   -  Adição de item na janela de Sites tem um limite de itens 15 demandas ou 15 aplicações <br>

- Demandas

| Nº | Work Item | Pull Request | Responsible | Family | Server |
|--|--|--|--|--|--|
| 01 |   |   |  |  |  |
| 02 |   |   |  |  |  |


- Additional Applications:

Nº | Work Item |  Responsible  | Application Name | Family | Comments |
|--|--|--|--|--|--|
| 01 |   |   |  |  |  |
| 02 |   |   |  |  |  |

- Occurrences

Nº| Work Item |  Responsible  | Family  | Comments
|--|--|--|--|--|		
| 01 |   |   |  |  |  |
| 02 |   |   |  |  |  |

- Evidence
